<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:17:C4:2E:81:EE:D8:EB:A9:E6:E6:4F:64:97:60:08:EB:07:C8:91%3Bcom.hallowhelp.hallow3

    You can also add your credentials to an existing key, using these values:

    Package name:
    B6:17:C4:2E:81:EE:D8:EB:A9:E6:E6:4F:64:97:60:08:EB:07:C8:91

    SHA-1 certificate fingerprint:
    B6:17:C4:2E:81:EE:D8:EB:A9:E6:E6:4F:64:97:60:08:EB:07:C8:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjeHiRUyfjAU-nFPCThvT24fzDvWtPqAk</string>
</resources>