<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPAge">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Construction "
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="216dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uneven Sidewalk"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="291dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fallen Trees"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="373dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No One Home"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT A SPOOK"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

</android.support.constraint.ConstraintLayout>